# Input user settings for rollover simulation
ifort_version = 16
abaqus_rollover_repo_path = '<path_to_abaqus_rollover_repo>'

# Set user settings for rollover simulation:
import sys, os

# Add folder to sys.path:
if abaqus_rollover_repo_path not in sys.path:
	sys.path.append(abaqus_rollover_repo_path)
del abaqus_rollover_repo_path

# Fix issue with incompatibility between ifort version >= 17 and Abaqus (compiled with ifort v. 16)
if ifort_version > 16:
	
	if os.name == 'posix':	# Unix
		compile_fortran.append('-nostandard-realloc-lhs')
	else:					# Windows
		compile_fortran.append('/nostandard-realloc-lhs')

del ifort_version
