# This file has been created based on lnx86_64.env on C3SE's vera cluster. The compile_fortran command has been
# updated to include the option '-nostandard-realloc-lhs'. This is required when using ifort version >=17.0 as 
# abaqus (at least up to version 2020) has been compiled with ifort 16.0 and reallocation of lhs is new in 17.0
# Note that on Windows the other arguments might be different, and this setup should only be used as a guideline.
# Check the abaqus environment files in your abaqus folder in that case and add the option "/nostandard-realloc-lhs"
import os
abaHomeInc = os.path.abspath(os.path.join(os.environ.get('ABA_HOME', ''), os.pardir)) # <-- Install include dir
compile_fortran = ['ifort',
                   '-V',
                   '-c', '-fPIC', '-auto', '-mP2OPT_hpo_vec_divbyzero=F', '-extend_source',
                   '-fpp', '-WB', '-I%I', '-I'+abaHomeInc, '%P', '-nostandard-realloc-lhs']

del abaHomeInc
