# User system settings
ifort_version = 16
abaqus_rollover_repo_path = '<path_to_abaqus_rollover_repo>'

# End of user system settings

import sys, os
if abaqus_rollover_repo_path not in sys.path:
	sys.path.append(abaqus_rollover_repo_path)

# Fix issue with incompatibility between ifort version >= 17 and Abaqus (compiled with ifort v. 16)
if ifort_version > 16:
	
	if os.name == 'posix':	# Unix
		compile_fortran.append('-nostandard-realloc-lhs')
	else:					# Windows
		compile_fortran.append('/nostandard-realloc-lhs')